{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Data Source=localhost;Initial Catalog=\"Online Store\";Integrated Security=True"
  },
  "SMTP:Password": "Deepak@2003_101"
}
